<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
       xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
       xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
  Definition file for the pages for interacting with Resource Group Template in WebLogic Server.

  Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="ResourceGroupTemplateBook" title="book.title" markupName="book"
         presentationClass="invisible">
  <netuix:content>

<!-- Definition for the Resource Group Template table page -->
  <netuix:book definitionLabel="ResourceTemplateTableBook" markupName="book" markupType="Book"
         backingFile="com.bea.console.utils.GeneralBackingFile"
         threadsafe="true"
         title="resourcetemplates.title"
         presentationClass="wlsc-frame">
  <netuix:titlebar/>
  <netuix:content>
    <netuix:page markupName="page" markupType="Page"
      definitionLabel="ResourceTemplateTablePages"
      title="not.used"
      hidden="true">
      <netuix:content>
      <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
        <netuix:book markupName="book" markupType="Book" definitionLabel="ResourceTemplateTablePagesBook"
            title="resourcetemplates.title">
          <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
          <netuix:content>
          <!-- Definition for the ResourceTemplateTablePage page -->
          <netuix:page markupName="page" markupType="Page" definitionLabel="ResourceTemplateTablePage"
              presentationClass="page-content" title="tab.configuration">
            <netuix:meta name="helpid" content="Core.core.resourcetemplate.table.title;core"/>
            <netuix:meta name="breadcrumb" content="resourcetemplates.title"/>
            <netuix:content>
            <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
              <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
              <netuix:portlet definitionLabel="ResourceTemplateTablePortlet">
                <netuix:strutsContent module="/core" action="ResourceTemplateTable"
                  refreshAction="ResourceTemplateTable"/>
              </netuix:portlet>
              </netuix:placeholder>
            </netuix:layout>
            </netuix:content>
          </netuix:page>
          </netuix:content>
        </netuix:book>
        </netuix:placeholder>
      </netuix:layout>
      </netuix:content>
    </netuix:page>
  </netuix:content>
  </netuix:book>


    <!-- Definition for the  Template creation assistant page -->
    <netuix:book definitionLabel="ResourceTemplateCreateResourceTemplateBook" markupName="book" markupType="Book"
           backingFile="com.bea.console.utils.GeneralBackingFile"
           threadsafe="true"
           title="assistant.create.resourcetemplate.title"
           presentationClass="wlsc-frame">
      <netuix:titlebar>
      </netuix:titlebar>
      <netuix:content>
        <netuix:page markupName="page" markupType="Page" definitionLabel="CreateResourceTemplate"
               title="not.used"
               hidden="true"
               presentationClass="page-assistant">
          <netuix:meta name="helpid" content="Core.core.partition.createresourcetemplate.title;core"/>
          <netuix:content>
            <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
              <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                <netuix:portlet definitionLabel="CreateResourceTemplatePortlet">
                  <netuix:pageflowContent contentUri="/com/bea/console/actions/core/partition/createresourcetemplate/CreateResourceTemplate.jpf"
                              action="begin"
                              refreshAction="begin"/>
                </netuix:portlet>
              </netuix:placeholder>
            </netuix:layout>
          </netuix:content>
        </netuix:page>
      </netuix:content>
    </netuix:book>
    <!-- Definition for the  Template clone assistant page -->
    <netuix:book definitionLabel="ResourceTemplateCloneResourceTemplateBook" markupName="book" markupType="Book"
           backingFile="com.bea.console.utils.GeneralBackingFile"
           threadsafe="true"
           title="assistant.clone.resourcetemplate.title"
           presentationClass="wlsc-frame">
      <netuix:titlebar>
      </netuix:titlebar>
      <netuix:content>
        <netuix:page markupName="page" markupType="Page" definitionLabel="CloneResourceTemplate"
               title="not.used"
               hidden="true"
               presentationClass="page-assistant">
          <netuix:meta name="helpid" content="Core.core.partition.createresourcetemplate.title;core"/>
          <netuix:content>
            <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
              <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                <netuix:portlet definitionLabel="CloneResourceTemplatePortlet">
                  <netuix:pageflowContent contentUri="/com/bea/console/actions/core/partition/createresourcetemplate/CreateResourceTemplate.jpf"
                              action="clone"
                              refreshAction="clone"/>
                </netuix:portlet>
              </netuix:placeholder>
            </netuix:layout>
          </netuix:content>
        </netuix:page>
      </netuix:content>
    </netuix:book>
    <!-- Definition for the  Template deletion assistant page -->
    <netuix:book definitionLabel="ResourceTemplateDeleteResourceTemplateBook" markupName="book" markupType="Book"
           backingFile="com.bea.console.utils.GeneralBackingFile"
           threadsafe="true"
           title="assistant.delete.resourcetemplate.title"
           presentationClass="wlsc-frame">
      <netuix:titlebar/>
      <netuix:content>
        <netuix:page markupName="page" markupType="Page" definitionLabel="DeleteResourceTemplate"
               title="not.used"
               hidden="true"
               presentationClass="page-assistant">
          <netuix:meta name="helpid" content="Core.core.partition.deleteresourcetemplate.title;core"/>
          <netuix:content>
            <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
              <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                <netuix:portlet definitionLabel="DeleteResourceTemplatePortlet">
                  <netuix:pageflowContent contentUri="/com/bea/console/actions/core/partition/deleteresourcetemplate/DeleteResourceTemplate.jpf"
                              action="begin"
                              refreshAction="begin"/>
                </netuix:portlet>
              </netuix:placeholder>
            </netuix:layout>
          </netuix:content>
        </netuix:page>
      </netuix:content>
    </netuix:book>

    <netuix:book definitionLabel="CoreResourceTemplateBook" title="book.title" markupName="book"
                 backingFile="com.bea.console.utils.GeneralBackingFile"
                 threadsafe="true"
                 presentationClass="wlsc-frame">
      <netuix:titlebar/>
      <netuix:content>
        <netuix:page markupName="page" definitionLabel="CoreResourceTemplatePages" title="not.used"
                     hidden="true">
          <netuix:content>
            <netuix:layout type="no" markupName="NoLayout">
            <netuix:placeholder usingFlow="false" markupName="ph1">
            <netuix:book markupName="book" definitionLabel="CoreResourceTemplateTabsBook"
                         title="CoreResourceTemplateTabsBook">
              <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
              <netuix:content>

                <!-- Definition for the General tab -->
                <netuix:page markupName="page" definitionLabel="ResourceTemplateConfigGeneral"
                      presentationClass="page-content" title="tab.general">
                  <netuix:meta name="helpid" content="Core.core.resourcetemplate.resourcetemplateconfiggeneral.title;core"/>
                  <netuix:meta name="configuration-page" content="ResourceGroupTemplate"/>
                  <netuix:meta name="breadcrumb-context" content="handle"/>
                  <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                      <netuix:placeholder usingFlow="false" markupName="ph1">
                        <netuix:portlet definitionLabel="ResourceTemplateConfigGeneralPortlet">
                          <netuix:strutsContent module="/core" action="CoreResourceTemplateConfigGeneral"
                              refreshAction="CoreResourceTemplateConfigGeneral"/>
                        </netuix:portlet>
                      </netuix:placeholder>
                    </netuix:layout>
                  </netuix:content>
                </netuix:page>

                <!-- Definition for the Resource Group/App Deployment and Libraries tab -->
                <netuix:page markupName="page" definitionLabel="RGTemplateDeployments"
                             presentationClass="page-table"
                             title="tab.deployments">
                  <netuix:meta name="helpid" content="Core.core.partition.RGTemplatedeployments.table.title;core"/>
                  <netuix:content>
                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                      <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                        <netuix:portlet definitionLabel="RGTemplateDeploymentsTablePortlet">
                          <netuix:strutsContent module="/core" action="RGTemplateDeploymentsTable"
                                  refreshAction="RGTemplateDeploymentsTable"/>
                        </netuix:portlet>
                      </netuix:placeholder>
                    </netuix:layout>
                  </netuix:content>
                </netuix:page>

                <netuix:book markupName="book" definitionLabel="RGTemplateServiceTabPage"  title="tab.services">
                  <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                  <netuix:content>

                    <netuix:page markupName="page" definitionLabel="RGTemplateJDBCDataSourceTablePages"
                                 presentationClass="page-content"
                                 title="tab.JDBC">
                      <netuix:meta name="helpid" content="Core.core.partition.resourcegrouptemplatesservicesjdbc.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTemplateServicesJDBCPortlet">
                              <netuix:strutsContent module="/core" action="RGTemplateServicesJDBC"
                                refreshAction="RGTemplateServicesJDBC"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                    <netuix:page markupName="page" definitionLabel="RGTemplateJMSServers"
                                 title="tab.JMS"
                                 presentationClass="page-table">
                      <netuix:meta name="helpid" content="Core.core.partition.resourcegrouptemplatesservicesjms.title;jms"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTemplateServicesJMSPortlet">
                              <netuix:strutsContent module="/core" action="RGTemplateServicesJMS"
                                                    refreshAction="RGTemplateServicesJMS"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>


                    <!-- Definition for the Bridges tab -->
                    <netuix:book markupName="book" definitionLabel="RGTbridgeTabPage"  title="tree.bridges">
                      <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                      <netuix:content>
                        <!-- Definition for the Bridge tab -->
                        <netuix:page markupName="page" definitionLabel="RGTMessagingBridges"
                                     presentationClass="page-content"
                                     title="tab.MessagingBridges">
                          <netuix:meta name="helpid" content="Core.core.partition.resourcegrouptemplatesservicesmessagingbridges.title;core"/>
                          <netuix:content>
                            <netuix:layout type="no" markupName="NoLayout">
                              <netuix:placeholder usingFlow="false" markupName="ph1">
                                <netuix:portlet definitionLabel="RGTServiceMessagingBridgeTablePortlet">
                                  <netuix:strutsContent module="/core" action="RGTServiceMessagingBridgeTable"
                                                        refreshAction="RGTServiceMessagingBridgeTable"/>
                                </netuix:portlet>
                              </netuix:placeholder>
                            </netuix:layout>
                          </netuix:content>
                        </netuix:page>

                        <!-- Definition for the JMS Bridge Destinations tab -->
                        <netuix:page markupName="page" definitionLabel="RGTJMSBridgeDestination"
                                     presentationClass="page-content"
                                     title="tree.bridgedestinations">
                          <netuix:meta name="helpid" content="Core.core.partition.PartitionRGJMSBridgeDestination.title;core"/>
                          <netuix:meta name="breadcrumb-context" content="handle"/>
                          <netuix:content>
                            <netuix:layout type="no" markupName="NoLayout">
                              <netuix:placeholder usingFlow="false" markupName="ph1">
                                <netuix:portlet definitionLabel="RGTServiceJMSBridgeDestinationTablePortlet">
                                  <netuix:strutsContent module="/core" action="RGTServiceJMSBridgeDestinationTable"
                                                        refreshAction="RGTServiceJMSBridgeDestinationTable"/>
                                </netuix:portlet>
                              </netuix:placeholder>
                            </netuix:layout>
                          </netuix:content>
                        </netuix:page>
                      </netuix:content>
                    </netuix:book>

                    <netuix:page markupName="page" definitionLabel="RGTServiceMailSessions"
                                 presentationClass="page-content"
                                 title="tab.MailSessions">
                      <netuix:meta name="helpid" content="Core.core.partition.resourcetemplate.mailsession.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTServiceMailSessionsPortlet">
                              <netuix:strutsContent module="/core" action="RGTServiceMailSessionTable"
                                                    refreshAction="RGTServiceMailSessionTable"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                    <netuix:page markupName="page" definitionLabel="RGTServicePersistentStores"
                                 presentationClass="page-content"
                                 title="tree.persistentstores">
                      <netuix:meta name="helpid" content="Core.core.partition.resourcetemplate.jmsstoretable.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTServiceJMSStoreTablePortlet">
                              <netuix:strutsContent module="/core" action="RGTServiceJMSStoreTable"
                                                    refreshAction="RGTServiceJMSStoreTable"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                    <netuix:page markupName="page" definitionLabel="RGTemplatePathServices"
                                 presentationClass="page-content"
                                 title="tab.PathServices">
                      <netuix:meta name="helpid" content="Core.core.resourcegrouptemplate.pathservice.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTServicePathServiceTablePortlet">
                              <netuix:strutsContent module="/core" action="RGTServicesPathServiceTable"
                                                    refreshAction="RGTServicesPathServiceTable"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                    <netuix:page markupName="page" definitionLabel="RGTServiceForeignJNDIProviders"
                                 presentationClass="page-content"
                                 title="tab.ForeignJNDIProviders">
                      <netuix:meta name="helpid" content="Core.core.partition.resourcetemplate.foreignjndiprovidertable.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTServiceForeignJNDIProviderTablePortlet">
                              <netuix:strutsContent module="/core" action="RGTServiceForeignJNDIProviderTable"
                                                    refreshAction="RGTServiceForeignJNDIProviderTable"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                    <netuix:page markupName="page" definitionLabel="RGTServiceWLDFSystemResources"
                                 presentationClass="page-content"
                                 title="tab.WLDFSystemResources">
                      <netuix:meta name="helpid" content="Core.core.partition.resourcetemplate.moduletable.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTServiceWLDFSystemResourceTablePortlet">
                              <netuix:strutsContent module="/core" action="RGTServiceWLDFSystemResourceTable"
                                                    refreshAction="RGTServiceWLDFSystemResourceTable"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                    <netuix:page markupName="page" definitionLabel="RGTServiceSAFAgents"
                                 presentationClass="page-content"
                                 title="tab.SAFAgents">
                      <netuix:meta name="helpid" content="Core.core.partition.rgtservicesafagents.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTServiceSAFAgentTablePortlet">
                              <netuix:strutsContent module="/core" action="RGTServiceSAFAgentTable"
                                                    refreshAction="RGTServiceSAFAgentTable"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                    <netuix:page markupName="page" definitionLabel="RGTServiceOsgiFramework"
                                 presentationClass="page-content"
                                 title="tab.OsgiFrameworks">
                      <netuix:meta name="helpid" content="Core.core.partition.rgtserviceosgiframework.title;core"/>
                      <netuix:content>
                        <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="RGTServiceOsgiFrameworkPortlet">
                              <netuix:strutsContent module="/core" action="RGTServiceOsgiFrameworkTable"
                                                    refreshAction="RGTServiceOsgiFrameworkTable"/>
                            </netuix:portlet>
                          </netuix:placeholder>
                        </netuix:layout>
                      </netuix:content>
                    </netuix:page>

                  </netuix:content>
                </netuix:book>

                <!-- Definition for the notes tab -->
                <netuix:page markupName="page" definitionLabel="resourceTemplateNotes"
                             presentationClass="page-content"
                             title="tab.notes">
                  <netuix:meta name="helpid" content="Core.core.partition.resourcetemplatenotes.title;core"/>
                  <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                      <netuix:placeholder usingFlow="false" markupName="ph1">
                        <netuix:portletInstance markupType="Portlet" instanceLabel="resourceTemplateNotesPortlet"
                              contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                      </netuix:placeholder>
                    </netuix:layout>
                  </netuix:content>
                </netuix:page>

              </netuix:content>
            </netuix:book>
            </netuix:placeholder>
            </netuix:layout>
          </netuix:content>
        </netuix:page>
      </netuix:content>
    </netuix:book>

  </netuix:content>
  </netuix:book>
</portal:root>
