AIX-ppc=aix.ppc32
AIX-ppc64=aix.ppc32 
HP-UX-IA64=hpux.ia64.c32
HP-UX-IA64N=hpux.ia64.c32
HP-UX-IA64W=hpux.ia64.c32 
HP-UX-PA_RISC=hpux.parisc32
HP-UX-PA_RISC2.0=hpux.parisc32
HP-UX-PA_RISC2.0W=hpux.parisc32 
Linux-ia64=linux.ia64 
Linux-ppc64=linux.ppc32
Linux-ppc=linux.ppc32 
Linux-s390x=linux.zseries31 
Linux-s390=linux.zseries31 
Linux-i386=linux 
Linux-x86=linux 
Linux-x86_64=linux
Linux-i686=linux
Linux-amd64=linux 
Windows-x86=nt 
Windows-amd64=nt 
SunOS-sparc=solaris.sparc32 
SunOS-sparcv9=solaris.sparc32 
SunOS-x86=solaris.x86
SunOS-i386=solaris.x86
SunOS-i686=solaris.x86
SunOS-x86_64=solaris.x86
SunOS-amd64=solaris.x86

