<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.weblogic</groupId>
    <artifactId>oracle.wls.libraries</artifactId>
    <packaging>pom</packaging>
    <version>12.2.1-2-0</version>
    <description>Oracle WebLogic Server</description>
    <url>http://www.oracle.com/us/products/middleware/cloud-app-foundation/weblogic/suite/overview/index.html</url>
    <inceptionYear>1997</inceptionYear>
    <organization>
        <name>Oracle America, Inc.</name>
        <url>http://www.oracle.com</url>
    </organization>
    <licenses>
        <license>
            <name>
    The "Oracle Technology Network License Agreement - Oracle
    Maven Repository" is the license for this Project Object
    Model (POM) file and the associated software and documentation
    unless you have accepted or agreed to different license terms
    with Oracle when you obtained the right to use the POM file,
    software and documentation.  Please refer to the comments below
    for additional information.
   </name>
            <url>https://www.oracle.com/webapps/maven/register/license.html</url>
            <distribution>repo</distribution>
            <comments>
    Copyright (c) 2014, 2015, Oracle and/or its affiliates. All rights
    reserved.
    
    This Project Object Model (POM) file and the associated software and
    documentation are provided under a license agreement containing
    restrictions on use and disclosure and are protected by intellectual
    property laws. You acknowledge that your use of this POM file and the
    associated software and documentation is subject to the license terms
    that you accepted or agreed to when you obtained the right to use the
    POM file, software and documentation. In the event you have not
    accepted or agreed to any such license terms, you cannot use this
    POM file or the associated software and documentation without first
    accepting the Oracle Technology Network License Agreement - Oracle
    Maven Repository terms and conditions set forth at the above-listed
    URL.

    Except as expressly permitted in your license agreement or allowed
    by law, you may not:

    - use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any part,
    in any form, or by any means, the POM file or the associated software
    or documentation; and

    - deploy the POM file or the associated software or documentation to
    any Maven or other repositories except for your local Maven repository
    that is not accessible to any third party (other than contractors
    acting on your behalf if expressly permitted in your license
    agreement), including but not limited to the Maven Central Repository
    or any other public Maven repository.

    Reverse engineering, disassembly, or decompilation of this software,
    unless required by law for interoperability, is prohibited.

    Additional Notices

    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors, please
    report them to us in writing.

    If this is software or related documentation that is delivered to the
    U.S. Government or anyone licensing it on behalf of the
    U.S. Government, the following notice is applicable:

    U.S. GOVERNMENT END USERS: Oracle programs, including any operating
    system, integrated software, any programs installed on the hardware,
    and/or documentation, delivered to U.S. Government end users are
    "commercial computer software" pursuant to the applicable Federal
    Acquisition Regulation and agency-specific supplemental regulations.
    As such, use, duplication, disclosure, modification, and adaptation
    of the programs, including any operating system, integrated software,
    any programs installed on the hardware, and/or documentation, shall be
    subject to the license terms and license restrictions applicable to the
    programs. No other rights are granted to the U.S. Government.

    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective owners.

    This software or hardware and documentation may provide access to or
    information about content, products, and services from third parties.
    Oracle Corporation and its affiliates are not responsible for and
    expressly disclaim all warranties of any kind with respect to
    third-party content, products, and services unless otherwise set
    forth in an applicable agreement between you and Oracle. Oracle
    Corporation and its affiliates will not be responsible for any loss,
    costs, or damages incurred due to your access to or use of third-party
    content, products, or services, except as set forth in an applicable
    agreement between you and Oracle.
   </comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.deploy.beanapi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.server.stubs</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.jms.javax.jms-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.health</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.j2eeclient</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.saaj</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.jms</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.internal.thirdparty.jython</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.rmi.client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.injection.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.work</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.ldap</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.transaction</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.j2ee</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.deployment</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.jsr166e</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.deploy.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.i18n</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.common.internal.frag</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.xml.staxb.runtime</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.kernel</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.annogen</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.core.base.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.jndi.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.resource.javax.resource-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.descriptor.wl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.jdbc</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.jms.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.jmspool</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.cssapi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.utils.expressions</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.server.channels-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.security.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rjvm</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.jndi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.hk2.external.aopalliance-repackaged</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.application.archive</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.logging</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.container</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.encryption</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.injection.integration.utils</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.xml.schema.types</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.network.filter</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.descriptor.application</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.ffimpl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.serp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.beangen.general.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.socket</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.resourcepool</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.nodemanager.client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.package</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.stax</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.xml.jaxp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.nodemanager.common</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.xml.stax</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.ejb.javax.ejb-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.security.digest</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.xml.util</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.apache.santuario.xmlsec</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.config.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.utils.classloaders</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.deploy</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.ning.compress</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.io</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.base</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.apache.felix.org.apache.felix.main</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.cert.revocation</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>commons-logging.commons-logging</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.runtime.beaninfo</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.net</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.application.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.xml.registry</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.server.channels</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.javolution</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.enterprise.cdi-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.asm</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.enterprise.deploy.deployment-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.timers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.server.muxers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.transaction.javax.transaction-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.descriptor.application.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.javassist.javassist</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.ejb.wlsapi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wsee-jaxrpc-client-ext</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.servlet</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.interceptor.javax.interceptor-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.mbean.maker</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.cluster.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-api-part</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>joda-time.joda-time</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.core-utils</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.utils</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.workmanager-context</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.xml.sax</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.datadirect.fmwgenerictoken</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.timers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.security.ssl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.iiop-common</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.ant.taskdefs</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.descriptor</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rmi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.context</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.client.net</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.xml.jaxrpc-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.servlet.javax.servlet-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.application.core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.xml.beaxmlbeans</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.persistence</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.protocol</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.jmx.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.store.gxa</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.opensaml</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.xml.staxb.buildtime</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.antlr.runtime</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.diagnostics</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.transaction</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.engapi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.store</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.web.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.security.jacc</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.utils.wrapper</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.sun.mail.javax.mail</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.xml.schema</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.hk2.osgi-resource-locator</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.ejb</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.diagnostics.base</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.flightrecorder</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.core.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.corba.client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.socket.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.connector</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.kodo.integration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.xml.weblogic.xpath</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.mbeanservers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.cam.plugin</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.beaninfo</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.deprecated_functionality</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.remote</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.security.logger</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.messaging.kernel</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.descriptor.j2ee</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.weblogic.msgcat</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.management.jmx</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.beangen</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.ldapjdk</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
