oracle.install.engine.release.name=WLS
oracle.install.engine.release.version=12.2.1.2.0
oracle.install.engine.checkpoint.min_version=12.2.1.2.0
oracle.install.engine.checkpoint.max_version=13.0.0.0.0
oracle.install.engine.options.disable=upgrade,clone
oracle.install.engine.config.location=/oracle/as/install/wls/config
oracle.install.engine.modules.ice.driver=/oracle/as/install/wls/config/configTools.xml
oracle.install.engine.screenresource.basepackagepath=oracle.as.install.wls.resources
oracle.install.engine.image.basepackagepath=/oracle/as/install/wls/image
oracle.install.config.data.ConfigActionManager.failonerror=true
oracle.install.engine.shiphome.jar=../jlib/wlsinstall-nextgen.jar;../../common/framework/jlib/template.jar
oracle.as.install.engine.modules.root.content.UnixRootInformationService=oracle.as.install.wls.rootservice.WLSRootService
oracle.install.engine.modules.presentation.finish.button.service=oracle.as.install.wls.finishservice.WLSFinishButtonService
oracle.install.engine.installaction.provider=oracle.as.install.wls.installaction.NextGenWLSInstallAction
oracle.install.engine.enable.checkpoint=false
oracle.install.engine.install.options=install,silent,clone
oracle.install.engine.oraclehome.install.options=deinstall,silentdeinstall,clone
oracle.install.engine.banner=logo_weblogic_400x50_Final.png
oracle.install.engine.wizard.title=WIZARD_TITLE_TEXT@oracle.as.install.wls.resources.WelcomePage.ScreenRes
oracle.install.engine.copyright.text=CUSTOM_COPY_RIGHT@oracle.as.install.wls.resources.WelcomePage.ScreenRes
oracle.install.engine.postinstall.script.execution.weightage=3
oracle.install.engine.installer=NEXT_GEN_INSTALLER
oracle.as.install.engine.ui.show.custom.install.type.option=false
oracle.install.engine.input.quick.inputaction=oracle.as.install.wls.inputaction.WLSQuickInstallAction
oracle.install.engine.distribution.version=12.2.1.2.0
