cie.core.template.name=Basic WebLogic Server Domain
cie.core.template.version=12.2.1.2.0
cie.standalone.core.template.name=Basic Standalone System Component Domain
cie.standalone.core.template.version=12.2.1.2.0
