<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the Concurrent Managed Object templates console pages in the
    WebLogic Server administration console.

    There are several main stuctures in this book:


 Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book hidden="true" definitionLabel="RCMManagersBook" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <!-- Definition for the RCM Managers table page -->
      <netuix:book definitionLabel="RCMManagersTableBook" markupName="book"
                   title="rcmmanagers.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMManagersTablePage"
                       title="not.used"
                       hidden="true"
                       backingFile="com.bea.console.utils.GeneralBackingFile"
                       threadsafe="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.table.title;core"/>
            <netuix:meta name="breadcrumb" content="rcmmanagers.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreRCMManagersTablePortlet">
                    <netuix:strutsContent module="/core" action="CoreRCMManagersTable"
                                          refreshAction="CoreRCMManagersTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the RCM Manager creation assistant page -->
      <netuix:book definitionLabel="CoreRCMManagerCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.rcmmanager.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateRCMManagerPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.creatercmmanager.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateRCMManagerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/rcmmanager/creatercmmanager/CreateRCMManager.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the RCM Manager deletion assistant page -->
      <netuix:book definitionLabel="CoreRCMManagerDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.rcmmanager.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteRCMManagerPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.deletercmmanager.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteRCMManagerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/rcmmanager/deletercmmanager/DeleteRCMManager.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the RCM Manager edit assistant page -->
      <netuix:book definitionLabel="RCMManagerEditBook" title="book.title" markupName="book"
                         backingFile="com.bea.console.utils.GeneralBackingFile"
                         threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMManagerPages" title="not.used" hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book definitionLabel="RCMManagerPagesBook" markupName="book"
                               title="RCMManagerPagesBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" definitionLabel="RCMManagerGeneralPage"
                                   title="tab.config"
                                   presentationClass="page-content">
                        <netuix:meta name="helpid" content="Core.core.rcmmanager.rcmmanagerconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="ResourceManager"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="RCMManagerGeneralPortlet">
                                <netuix:strutsContent module="/core" action="RCMManagerConfig"
                                                      refreshAction="RCMManagerConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the policies tab -->
                      <netuix:page markupName="page" definitionLabel="RCMManagerTriggerTableTabPage"
                                   presentationClass="page-content"
                                   title="tab.policies">
                        <netuix:meta name="helpid" content="Core.core.rcmmanager.rcmmanagertrigger.table.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="RCMManagerTriggerTablePortlet">
                                <netuix:strutsContent module="/core" action="RCMManagerTriggerTable"
                                                      refreshAction="RCMManagerTriggerTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="RCMManagerNotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes">
                        <netuix:meta name="helpid" content="Core.core.rcmmanager.notes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="RCMManagerNotesPortlet">
                                <netuix:strutsContent module="/core" action="RCMManagerNotes"
                                                      refreshAction="RCMManagerNotes"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Resource trigger creation assistant page -->
      <netuix:book definitionLabel="RCMResourceTriggerCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.rcmmanager.resourcetrigger.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMCreateResourceTriggerPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.createresourcetrigger.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="RCMCreateResourceTriggerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/rcmmanager/createresourcetrigger/CreateResourceTrigger.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Resource trigger deletion assistant page -->
      <netuix:book definitionLabel="RCMResourceTriggerDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.rcmmanager.resourcetrigger.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMDeleteResourceTriggerPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.deleteresourcetrigger.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="RCMDeleteResourceTriggerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/rcmmanager/deleteresourcetrigger/DeleteResourceTrigger.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Resource trigger edit assistant page -->
      <netuix:book definitionLabel="RCMResourceTriggerEditBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.rcmmanager.resourcetrigger.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMResourceTriggerConfigPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.resourcetriggerconfig.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="RCMResourceTriggerConfigPortlet">
                    <netuix:strutsContent module="/core" action="RCMResourceTriggerConfig"
                                          refreshAction="RCMResourceTriggerConfig"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the Resource fairshare creation assistant page -->
      <netuix:book definitionLabel="RCMResourceFairshareCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.rcmmanager.resourcefairshare.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMCreateResourceFairsharePage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.createresourcefairshare.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="RCMCreateResourceFairsharePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/rcmmanager/createresourcefairshare/CreateResourceFairshare.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Resource fairshare edit assistant page -->
      <netuix:book definitionLabel="RCMResourceFairshareEditBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.rcmmanager.resourcefairshare.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMResourceFairshareConfigPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.resourcefairshareconfig.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="RCMResourceFairshareConfigPortlet">
                    <netuix:strutsContent module="/core" action="RCMResourceFairshareConfig"
                                          refreshAction="RCMResourceFairshareConfig"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Resource fairshare deletion assistant page -->
      <netuix:book definitionLabel="RCMResourceFairshareDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.rcmmanager.resourcefairshare.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="RCMDeleteResourceFairsharePage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.rcmmanager.deleteresourcefairshare.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="RCMDeleteResourceFairsharePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/rcmmanager/deleteresourcefairshare/DeleteResourceFairshare.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
