<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
  <!--
      Definition file for the interceptor pages in the Interceptors subsystem
      of the WebLogic Server administration console

      This contains the following major page structures:

      InterceptorsOverviewBook - Domain-wide interceptor pages

      Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
  -->
  <netuix:book definitionLabel="Interceptors" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <!-- ****************************************************************** -->
      <!-- Interceptors Overview Pages -->
      <!-- ****************************************************************** -->
      <netuix:book definitionLabel="InterceptorsOverviewBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="tab.interceptors"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="InterceptorOverviewPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="InterceptorOverviewTableBook"
                               title="interceptors.overview.title">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- definition for the Data Source Interceptors tab -->
                      <netuix:page markupName="page" definitionLabel="DatasourceInterceptorsTablePage"
                                   presentationClass="page-content"
                                   title="tab.interceptors.datasource">
                        <netuix:meta name="helpid" content="Interceptors.interceptors.datasourcetable.title;interceptors"/>
                        <netuix:meta name="breadcrumb" content="interceptors.overview.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="DatasourceInterceptorsTablePortlet">
                                <netuix:strutsContent module="/interceptors" action="DatasourceInterceptorsTable"
                                                      refreshAction="DatasourceInterceptorsTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- definition for the Script Interceptors tab -->
                      <netuix:page markupName="page" definitionLabel="ScriptInterceptorsTablePage"
                                   presentationClass="page-content"
                                   title="tab.interceptors.script">
                        <netuix:meta name="helpid"
                                     content="Interceptors.interceptors.scripttable.title;interceptors"/>
                        <netuix:meta name="breadcrumb" content="interceptors.overview.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ScriptInterceptorsTablePortlet">
                                <netuix:strutsContent module="/interceptors" action="ScriptInterceptorsTable"
                                                      refreshAction="ScriptInterceptorsTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- ****************************************************************** -->
      <!-- Interceptor Assistants -->
      <!-- ****************************************************************** -->
      <!-- Create datasource interceptor assistant -->
      <netuix:book definitionLabel="DatasourceInterceptorCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.interceptors.create.datasource.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateDatasourceInterceptorPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Interceptors.interceptors.createdatasource.title;interceptors"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateDatasourceInterceptorPortlet">
                    <netuix:pageflowContent
                        contentUri="/com/bea/console/actions/interceptors/createdatasource/CreateDatasource.jpf"
                        action="begin"
                        refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Create script interceptor assistant -->
      <netuix:book definitionLabel="ScriptInterceptorCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.interceptors.create.script.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateScriptInterceptorPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Interceptors.interceptors.createscript.title;interceptors"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateScriptInterceptorPortlet">
                    <netuix:pageflowContent
                        contentUri="/com/bea/console/actions/interceptors/createscript/CreateScript.jpf"
                        action="begin"
                        refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Delete datasource interceptor assistant-->
      <netuix:book definitionLabel="DatasourceInterceptorDeleteModuleBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.interceptors.datasource.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page definitionLabel="DatasourceInterceptorDeletePage" title="not.used" markupName="page"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Interceptors.interceptors.deletedatasource.title;interceptors"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DatasourceInterceptorDeletePortlet">
                    <netuix:pageflowContent
                        contentUri="/com/bea/console/actions/interceptors/deletedatasource/DeleteDatasource.jpf"
                        action="begin"
                        refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Delete Script Interceptor assistant -->
      <netuix:book definitionLabel="ScriptInterceptorDeleteModuleBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.interceptors.script.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page definitionLabel="ScriptInterceptorDeletePage" title="not.used" markupName="page"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Interceptors.interceptors.deletescript.title;interceptors"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="ScriptInterceptorDeletePortlet">
                    <netuix:pageflowContent
                        contentUri="/com/bea/console/actions/interceptors/deletescript/DeleteScriptInterceptor.jpf"
                        action="begin"
                        refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- ****************************************************************** -->
      <!-- Datasource Interceptors Config -->
      <netuix:book definitionLabel="DatasourceInterceptorConfigBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DatasourceInterceptorConfigPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Interceptors.interceptors.datasourceconfiggeneral.title;interceptors"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="DatasourceInterceptorConfigPageBook"
                               title="DatasourceInterceptorConfigBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" definitionLabel="DatasourceInterceptorConfigTabPage"
                                   presentationClass="page-content" title="tab.config">
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">

                              <netuix:portlet definitionLabel="DatasourceInterceptorConfigPortlet">
                                <netuix:strutsContent module="/interceptors" action="DatasourceConfigGeneral"
                                                      refreshAction="DatasourceConfigGeneral"/>
                              </netuix:portlet>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Datasource Interceptors Config End -->
      <!-- ****************************************************************** -->
      <!-- Script Interceptors Config -->
      <netuix:book definitionLabel="ScriptInterceptorConfigBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="ScriptInterceptorConfigPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Interceptors.interceptors.scriptconfiggeneral.title;interceptors"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="ScriptInterceptorConfigPageBook"
                               title="ScriptInterceptorConfigBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" definitionLabel="ScriptInterceptorConfigTabPage"
                                   presentationClass="page-content" title="tab.general">
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">

                              <netuix:portlet definitionLabel="ScriptInterceptorConfigPortlet">
                                <netuix:strutsContent module="/interceptors" action="ScriptConfigGeneral"
                                                      refreshAction="ScriptConfigGeneral"/>
                              </netuix:portlet>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <netuix:page markupName="page" definitionLabel="ScriptInterceptorPreProcessorTabPage"
                                   presentationClass="page-content"
                                   title="tab.interceptors.script.preprocessor">
                        <netuix:meta name="helpid"
                                     content="Interceptors.interceptors.scriptconfigpreprocessor.title;interceptors"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ScriptInterceptorPreProcessorPortlet">
                                <netuix:strutsContent module="/interceptors"
                                                      action="ScriptConfigPreProcessor"
                                                      refreshAction="ScriptConfigPreProcessor"/>
                              </netuix:portlet>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <netuix:page markupName="page" definitionLabel="ScriptInterceptorPostProcessorTabPage"
                                   presentationClass="page-content"
                                   title="tab.interceptors.script.postprocessor">
                        <netuix:meta name="helpid"
                                     content="Interceptors.interceptors.scriptconfigpostprocessor.title;interceptors"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">

                              <netuix:portlet definitionLabel="ScriptInterceptorPostProcessorPortlet">
                                <netuix:strutsContent module="/interceptors"
                                                      action="ScriptConfigPostProcessor"
                                                      refreshAction="ScriptConfigPostProcessor"/>
                              </netuix:portlet>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Script Interceptors Config End -->
    </netuix:content>
  </netuix:book>
</portal:root>
