<?xml version="1.0" encoding="UTF-8"?>
<!--
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2014, 2015 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.weblogic.archetype</groupId>
    <artifactId>basic-websocket-emulation</artifactId>
    <version>12.2.1-2-0</version>
    <name>basicWebsocketEmulation-archetype</name>
 
  <!-- Start elements of Oracle products and licenses -->
  <description>Oracle WebLogic Maven Archetype</description>
  <url>http://www.oracle.com/us/products/middleware/cloud-app-foundation/weblogic/suite/overview/index.html</url>
  <inceptionYear>1997</inceptionYear>
 
  <organization>
    <name>Oracle America, Inc.</name>
    <url>http://www.oracle.com</url>
  </organization>
  <licenses>
    <license>
      <name>
	The "Oracle Technology Network License Agreement - Oracle 
        Maven Repository" is the license for this Project Object 
	Model (POM) file and the associated software and documentation
	unless you have accepted or agreed to different license terms
	with Oracle when you obtained the right to use the POM file,
	software and documentation.  Please refer to the comments below
	for additional information.
      </name>
      <url>https://www.oracle.com/webapps/maven/register/license.html</url>
      <distribution>repo</distribution>
      <comments> 
	Copyright (c) 2014, 2015, Oracle and/or its affiliates. All rights
	reserved.
 
	This Project Object Model (POM) file and the associated software and
	documentation are provided under a license agreement containing
	restrictions on use and disclosure and are protected by intellectual
	property laws. You acknowledge that your use of this POM file and the
	associated software and documentation is subject to the license terms
	that you accepted or agreed to when you obtained the right to use the
	POM file, software and documentation. In the event you have not
	accepted or agreed to any such license terms, you cannot use this
	POM file or the associated software and documentation without first
	accepting the Oracle Technology Network License Agreement - Oracle
	Maven Repository terms and conditions set forth at the above-listed
	URL.
 
	Except as expressly permitted in your license agreement or allowed
	by law, you may not:

	- use, copy, reproduce, translate, broadcast, modify, license,
	transmit, distribute, exhibit, perform, publish, or display any part,
	in any form, or by any means, the POM file or the associated software
	or documentation; and

	- deploy the POM file or the associated software or documentation to
	any Maven or other repositories except for your local Maven repository
	that is not accessible to any third party (other than contractors
	acting on your behalf if expressly permitted in your license
	agreement), including but not limited to the Maven Central Repository
	or any other public Maven repository.

	Reverse engineering, disassembly, or decompilation of this software,
	unless required by law for interoperability, is prohibited.  
 
	Additional Notices
 
	The information contained herein is subject to change without notice
	and is not warranted to be error-free. If you find any errors, please
	report them to us in writing.
 
	If this is software or related documentation that is delivered to the
	U.S. Government or anyone licensing it on behalf of the
	U.S. Government, the following notice is applicable:

	U.S. GOVERNMENT END USERS: Oracle programs, including any operating
	system, integrated software, any programs installed on the hardware,
	and/or documentation, delivered to U.S. Government end users are
	"commercial computer software" pursuant to the applicable Federal
	Acquisition Regulation and agency-specific supplemental regulations.
	As such, use, duplication, disclosure, modification, and adaptation
	of the programs, including any operating system, integrated software,
	any programs installed on the hardware, and/or documentation, shall be
	subject to the license terms and license restrictions applicable to the
	programs. No other rights are granted to the U.S. Government.

	Oracle and Java are registered trademarks of Oracle and/or its
	affiliates. Other names may be trademarks of their respective owners.

	This software or hardware and documentation may provide access to or
	information about content, products, and services from third parties.
	Oracle Corporation and its affiliates are not responsible for and
	expressly disclaim all warranties of any kind with respect to
	third-party content, products, and services unless otherwise set
	forth in an applicable agreement between you and Oracle. Oracle
	Corporation and its affiliates will not be responsible for any loss,
	costs, or damages incurred due to your access to or use of third-party
	content, products, or services, except as set forth in an applicable
	agreement between you and Oracle.
      </comments>
    </license>
  </licenses>
  <!-- End elements of Oracle products and licenses -->
  
    <build>
      <extensions>
       <extension>
          <groupId>org.apache.maven.archetype</groupId>
          <artifactId>archetype-packaging</artifactId>
          <version>2.0</version>
        </extension>
      </extensions>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <escapeString>\</escapeString>
              </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>
