prerequisite_input=ias_prereq.xml
rulemap=rulemap.xml;
knowledgesource=knowledgesrc.xml
reffiles=refhost.xml;
javalibs=../../../common/prereq/oui/memcheck.jar;../../../common/prereq/jdkprereq/jdkversionchecker.jar;../../../common/prereq/oscheck/oschecker_resources.jar
nativelibs=bin/win32/DHCPPrereq.dll; bin/win32/sidqueries.dll
