#
#Sat Jul 08 09:28:18 IST 2017
Description=
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=oracle.glcm.comdev
Typical_DESC_ALL=Typical
Description_ALL=
Custom_ALL=Custom
Minimum_DESC_ALL=Minimum
COMPONENT_DESC_ALL=
Typical_ALL=Typical
Minimum_ALL=Minimum
