
# WebLogic Job Scheduler Data Store DDL for MSSQL
# Copyright (c) 2005,2014, Oracle and/or its affiliates. All rights reserved.
#
# SQLServer has a limit of 900 bytes for index key columns
# http://technet.microsoft.com/en-us/library/ms191241%28v=sql.105%29.aspx
#
DROP TABLE WEBLOGIC_TIMERS;

CREATE TABLE WEBLOGIC_TIMERS (
  TIMER_ID VARCHAR(100) NOT NULL,
  LISTENER IMAGE NOT NULL,
  START_TIME NUMERIC(19) NOT NULL,
  INTERVAL NUMERIC(19) NOT NULL,
  TIMER_MANAGER_NAME VARCHAR(500) NOT NULL,
  DOMAIN_NAME VARCHAR(100) NOT NULL,
  CLUSTER_NAME VARCHAR(100) NOT NULL,
  USER_KEY VARCHAR(900) NULL UNIQUE,
  PRIMARY KEY (TIMER_ID, CLUSTER_NAME, DOMAIN_NAME)
); 

