# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved. 

SSH_ARGS=-q -o FallBackToRsh=no  -o PasswordAuthentication=no  -o StrictHostKeyChecking=yes
SCP_ARGS=-p -o FallBackToRsh=no  -o PasswordAuthentication=no  -o StrictHostKeyChecking=yes  
#please provide ssh port in SSH_PORT, don't add it in SSH_ARGS since the port number is required in ssh connectivity and other places where SSH_ARGS is not used. Default port is 22. 
SSH_PORT=
SSH_PORT_ARGS=-p
SCP_PORT_ARGS=-P

SSH2_ARGS=-q -B 
SSH2_PORT_ARGS=-p
SCP2_PORT_ARGS=-P

UNZIP_ARGS=-o
ZIP_ARGS=-r
ZIP_EXCLUDE_ARGS=-x
ZIP_INCLUDE_ARGS=-i

#KEY16=$CMDPATH $NODE $CMDARGS
KEY16={6}#{2}#{7}

## Put command specific formats here ##
PING_KEY={6}#{2}#{7}
