# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved. 

SH_PATH=/bin/bash
SH_ARGS=-c
SHELL_PATH=/bin/bash
SHELL_ARGS=-c
KSH_PATH=/usr/bin/ksh
RMDIR_ARGS=
#the date should be in the format of year:month:date:hour:minute:second
DATE_ARGS=-u +%y:%m:%d:%H:%M:%S
PING_PATH=/usr/sbin/ping
SSH_KEYGEN_PATH=/usr/bin/ssh-keygen
TAR_EXCLUDE_ARGS=X
TAR_INCLUDE_ARGS=-I
DF_COL_NAME=avail
SSH_HOST_KEY_LOC=/etc/ssh

# ssh_config file can be configured using this property if it is different from the default location
SSH_CONFIG_FILE_PATH=/etc/ssh/ssh_config


## Put command specific formats here ##
#PING_KEY=$CMDPATH $CMDARGS $NODE
PING_KEY={6}#{7}#{2}
COMMAND_RETRY_COUNT=2
