# Copyright (c) 2005, 2011, Oracle and/or its affiliates. All rights reserved. 

IDENTITY=identity
IDENTITY_PUB=identity.pub
FALSE=C:/cygwin/bin/false.exe
#SSH_PATH=C:\\Program Files\\OpenSSH\\bin\\ssh.exe
#SCP_PATH=C:\\Program Files\\OpenSSH\\bin\\scp.exe
SSH_PATH=C:/cygwin/bin/ssh.exe
SCP_PATH=C:/cygwin/bin/scp.exe
PING_ARGS=-n 5 -w
PING_PATH=%SYSTEMROOT%\\system32\\ping.exe
LS_PATH=C:/cygwin/bin/ls.exe
LS_ARGS=-A
MKDIR_PATH=C:/cygwin/bin/mkdir.exe
MKDIR_ARGS=-p
ZIP_PATH=C:/cygwin/bin/zip.exe
UNZIP_PATH=C:/cygwin/bin/unzip.exe
DATE_PATH=cmd.exe /c date
DATE_ARGS=/T
TIME_PATH=cmd.exe /c time
TIME_ARGS=/T
TOUCH_PATH=C:/cygwin/bin/touch.exe
HOSTNAME_PATH=%SYSTEMROOT%\\system32\\hostname.exe
MV_PATH=cmd.exe /c move
MV_ARGS=/Y
#MV_PATH=C:/cygwin/bin/mv.exe
#MV_ARGS=
SH_PATH=C:/cygwin/bin/sh.exe
SH_ARGS=-c
RMDIR_PATH=cmd.exe /c rmdir
#RM_PATH=C:/cygwin/bin/rm.exe
#RM_F_ARGS=-f
#RM_RF_ARGS=-rf
RM_PATH=cmd.exe /c del
RM_F_ARGS=/F /Q
RM_RF_ARGS=/S /Q
# Specify the RM_ERR1 in lower case
RM_ERR1=could not find
CHMOD_PATH=C:/cygwin/bin/chmod.exe
CHOWN_PATH=C:/cygwin/bin/chown.exe
CP_PATH=cmd.exe /c copy
CP_ARGS=/Y
CAT_PATH=C:/cygwin/bin/cat.exe
PATH_EXISTS_FLAG=-e
FILE_EXISTS_FLAG=-f
DIR_EXISTS_FLAG=-d
DIR_WRITABLE_FLAG=-w
SCRATCHPATH=C:/tmpada
MORE_PATH=cmd.exe /c more
SHELL_PATH=C:/cygwin/bin/sh.exe
SHELL_ARGS=-c
CMD_PATH=%SYSTEMROOT%\\system32\\cmd.exe
CMD_ARGS=/c
SSH_HOST_KEY_LOC=C:/cygwin/etc

# ssh_config file can be configured using this property if it is different from the default location
SSH_CONFIG_FILE_PATH=C:/cygwin/etc/ssh_config


DOSTOUNIX_PATH=C:/cygwin/bin/dos2unix.exe
CP_PATH_2=C:/cygwin/bin/cp.exe
CP_ARGS_2=-p
RM_PATH_2=C:/cygwin/bin/rm.exe
RM_ARGS_2=-f
MV_PATH_2=C:/cygwin/bin/mv.exe
MV_ARGS_2=-f
SSH_KEYGEN_PATH=C:/cygwin/bin/ssh-keygen.exe
SCP2_PATH=scp2.exe
SSH2_HOST_KEY_LOC=C:/Program Files/SSH Communications Security/SSH Tectia/SSH Tectia Server
SSH2_KEYGEN_PATH=ssh-keygen-g3.exe

DF_PATH=C:/cygwin/bin/df.exe
DF_ARGS=-P -k
DF_COL_NAME=Available

#{0} REMOTESHELLPATH
#{1} REMOTESHELLARGS
#{2} NODE
#{3} LOGINSHELLPATH
#{4} LOGINSHELLARGS
#{5} CMD

#KEY1=$REMOTESHELLPATH#$REMOTESHELLARGS#NODE#$CMD
#KEY1={0}#{1}#{2}#\"{5}\"
KEY11={0}#{1}#{2}#{5}

#{0} ENV
#{1} PATH
#{2} ARGS
#{3} LOGINSHELL
#{4} FLAGS

#CMD2=if [ $FLAGS $PATH ] ; then exit 0; else exit 1; fi
CMD2=if [ {4} {1} ] ; then exit 0; else exit 1; fi

TRUE=C:/cygwin/bin/true.exe
RMDIR_PATH_2=C:/cygwin/bin/rmdir.exe
RMDIR_PARENTS_ARGS_2=-p
RMDIR_ARGS_2=--ignore-fail-on-non-empty
COMMAND_RETRY_COUNT=2

