# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved. 

oracle.sysman.prov.threadpoolsize=2
oracle.sysman.prov.threadpoolmaxsize=10
oracle.sysman.prov.riLogLoc=
oracle.sysman.prov.fallbackToRsh=
oracle.sysman.prov.ping_retry_count=2
oracle.sysman.prov.sleep_time=10000
oracle.sysman.prov.default_plugin=oracle.sysman.prov.remoteinterfaces.plugins.RemoteCommandSSH
oracle.sysman.prov.remoteinterfaces.sudo_pbrun_path=
oracle.sysman.prov.remoteinterfaces.sudo_pbrun_args=
oracle.sysman.prov.remoteinterfaces.sudo_pbrun_password=
