Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_51-b13 (Oracle Corporation)
Implementation-Vendor: BEA Systems
Implementation-Title: WebLogic JMS Dot Net Client 1.3 Tue Jul 8 15:47:
 06 CDT 2014
Implementation-Version: 1.3.4.0
Source-Repository-Change-Id: 1612654
Source-Repository-URI: p4://depot/dev/src1214/mod/jms/dotnet/client/src/main/install/wlserver/modules
Depends-On: 
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.weblogic.jms.dotnetclient
Bundle-Name: com.bea.weblogic.jms.dotnetclient
Bundle-Vendor: BEA Systems
Bundle-Version: 1.3.4.0

