<?xml version='1.0' encoding='UTF-8'?>
<library name="AQJMS" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <export-specification>AQJMS.exports</export-specification>
  <!-- 
  <export-specification>export from oracle.javavm.jrf</export-specification>
  -->
  <classpath export="library">../../../../oracle_common/modules/javax.jms.javax.jms-api.jar</classpath>
  <!-- component oracle.javavm.jrf -->
  <classpath export="library">../../../../oracle_common/modules/oracle.jdbc/aqapi.jar</classpath>
  <!-- done oracle.javavm.jrf -->
  <classpath export="library">../../../../wlserver/modules/javax.transaction.javax.transaction-api.jar</classpath>
</library>
