<?xml version='1.0' encoding='UTF-8'?>
<library name="Java EE" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <export-specification>Java_EE.exports</export-specification>
  <export-specification>Java_EE_from_toplink.exports</export-specification>
  <classpath export="library">../../../../oracle_common/modules/javax.annotation.javax.annotation-api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.ejb.javax.ejb-api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/javax.enterprise.deploy.deployment-api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/javax.interceptor.javax.interceptor-api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/javax.enterprise.cdi-api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.inject.javax.inject.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.jms.javax.jms-api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.servlet.jsp.javax.servlet.jsp-api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.javax.el.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.sun.mail.javax.mail.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.management.j2ee.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.persistence.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/javax.resource.javax.resource-api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/javax.security.jacc.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.servlet.javax.servlet-api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/javax.transaction.javax.transaction-api.jar</classpath>
    <!--
  <classpath export="library">../../../../wlserver/modules/javax.xml.registry.javax.xml.registry-api_1.0.4.jar</classpath>
    -->
  <classpath export="library">../../../../oracle_common/modules/javax.validation.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.xml.jaxrpc-api.jar</classpath>
    <!--  <classpath export="library">../../../../oracle_common/modules/javax.xml.stream_1.1.1.0.jar</classpath>-->
    <!--  <classpath export="library">../../../../oracle_common/modules/javax.xml.ws_2.2.0.jar</classpath> -->
  <docpath>http://java.sun.com/javaee/6/docs/api/</docpath>
</library>
