<?xml version="1.0" encoding="iso-8859-1" ?>
<lib-exports owner="weblogic" xmlns="http://xmlns.oracle.com/ide/export">
    <package name="javax.xml.rpc.soap"/>
    <package name="javax.xml.rpc.server"/>
    <package name="javax.xml.rpc.holders"/>
    <package name="javax.xml.rpc.handler.soap"/>
    <package name="javax.xml.rpc.handler"/>
    <package name="javax.xml.rpc.encoding"/>
    <package name="javax.xml.rpc"/>
    <package name="javax.validation.spi"/>
    <package name="javax.validation.metadata"/>
    <package name="javax.validation.groups"/>
    <package name="javax.validation.executable"/>
    <package name="javax.validation.constraintvalidation"/>
    <package name="javax.validation.constraints"/>
    <package name="javax.validation.bootstrap"/>
    <package name="javax.validation"/>
    <package name="javax.transaction.xa"/>
    <package name="javax.transaction"/>
    <package name="javax.servlet.jsp.tagext"/>
    <package name="javax.servlet.jsp.el"/>
    <package name="javax.servlet.jsp"/>
    <package name="javax.servlet.http"/>
    <package name="javax.servlet.descriptor"/>
    <package name="javax.servlet.annotation"/>
    <package name="javax.servlet"/>
    <package name="javax.security.jacc"/>
    <package name="javax.resource.spi.work"/>
    <package name="javax.resource.spi.security"/>
    <package name="javax.resource.spi.endpoint"/>
    <package name="javax.resource.spi"/>
    <package name="javax.resource.cci"/>
    <package name="javax.resource"/>
    <package name="javax.persistence.spi"/>
    <package name="javax.persistence.metamodel"/>
    <package name="javax.persistence.criteria"/>
    <package name="javax.persistence"/>
    <package name="javax.management.j2ee.statistics"/>
    <package name="javax.management.j2ee"/>
    <package name="javax.mail.util"/>
    <package name="javax.mail.search"/>
    <package name="javax.mail.internet"/>
    <package name="javax.mail.event"/>
    <package name="javax.mail"/>
    <package name="javax.jms"/>
    <package name="javax.interceptor"/>
    <package name="javax.inject"/>
    <package name="javax.enterprise.util"/>
    <package name="javax.enterprise.inject.spi"/>
    <package name="javax.enterprise.inject"/>
    <package name="javax.enterprise.event"/>
    <package name="javax.enterprise.deploy.spi.status"/>
    <package name="javax.enterprise.deploy.spi.factories"/>
    <package name="javax.enterprise.deploy.spi.exceptions"/>
    <package name="javax.enterprise.deploy.spi"/>
    <package name="javax.enterprise.deploy.shared.factories"/>
    <package name="javax.enterprise.deploy.shared"/>
    <package name="javax.enterprise.deploy.model.exceptions"/>
    <package name="javax.enterprise.deploy.model"/>
    <package name="javax.enterprise.context.spi"/>
    <package name="javax.enterprise.context"/>
    <package name="javax.el"/>
    <package name="javax.ejb.spi"/>
    <package name="javax.ejb.embeddable"/>
    <package name="javax.ejb"/>
    <package name="javax.decorator"/>
    <package name="javax.annotation.sql"/>
    <package name="javax.annotation.security"/>
    <package name="javax.annotation"/>
</lib-exports>
