<?xml version='1.0' encoding='UTF-8'?>
<library name="JAX-RS Jersey 2.x Jackson" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <export-specification>JAX-RS_Jersey_2.x_Jackson.exports</export-specification>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-jackson.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.fasterxml.jackson.core.jackson-annotations.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.fasterxml.jackson.core.jackson-core.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.fasterxml.jackson.core.jackson-databind.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.fasterxml.jackson.module.jackson-module-jaxb-annotations.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.bea.core.apache.commons.lang.jar</classpath>
</library>
