<?xml version='1.0' encoding='UTF-8'?>
<library name="JAX-RS Jersey 2.x Client" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <export-specification>JAX-RS_Jersey_2.x_Client.exports</export-specification>
  <export-specification>JAX-RS_Jersey_2.x_Client_from_toplink.exports</export-specification>
    <!-- from oracle.wls.libraries -->
  <classpath export="library">../../../../oracle_common/modules/org.javassist.javassist.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.hk2.external.aopalliance-repackaged.jar</classpath>
    <!-- oracle.wls.jrf.tennancy.common.sharedLib -->
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.hk2.hk2-api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.hk2.hk2-locator.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.hk2.hk2-utils.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.inject.javax.inject.jar</classpath>
    <!-- oracle.wls.shared.with.coh.standalone -->
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.core.jersey-client.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.core.jersey-common.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-moxy.jar</classpath>
    <!-- Jackson jars in different libary JAX-RS Jersey 2.x Jackson -->
    <!-- oracle.wls.wlsportable.mod -->
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.bundles.repackaged.jersey-guava.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.ext.jersey-entity-filtering.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-jaxb.jar</classpath>
    <!-- ignore jackson1 library-->
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-jettison.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-processing.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-multipart.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-sse.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.security.oauth1-client.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.security.oauth2-client.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.security.oauth1-signature.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.ws.rs.javax.ws.rs-api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/javax.annotation.javax.annotation-api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.codehaus.jettison.jettison.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jsonp-jaxrs.jar</classpath>
    <!-- Ignore Jackson 1 references, in other library -->
    <!-- A oupleof bit of server   -->
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.containers.jersey-container-servlet.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.containers.jersey-container-servlet-core.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.jersey.core.jersey-server.jar</classpath>
    <!-- An a bit of toplink -->
  <classpath export="library">../../../../oracle_common/modules/oracle.toplink/eclipselink.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.glassfish.javax.json.jar</classpath>
    <!-- Some common annotations -->
  <classpath export="library">../../../../oracle_common/modules/javax.validation.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/javax.enterprise.cdi-api.jar</classpath>
    <!--  <classpath export="library">../../../../oracle_common/modules/weblogic.jaxrs.client.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/weblogic.jaxrs.portable.server.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/weblogic.jaxrs.internal.common.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/oracle.toplink/eclipselink.jar</classpath>
         <!-  
  <classpath export="library">../../../../wlserver/modules/com.google.guava.guava.jar</classpath> 
         ->   
  <classpath export="library">../../../../wlserver/modules/org.glassfish.hk2.osgi-resource-locator.jar</classpath> 
  <classpath export="library">../../../../wlserver/modules/weblogic.jaxrs.integration.jar</classpath> 
  <classpath export="library">../../../../wlserver/modules/cglib.cglib-nodep.jar</classpath>          
  <classpath export="library">../../../../wlserver/modules/clients/com.oracle.webservices.wls.jaxws-wlswss-client.jar</classpath>
            <!- Attempted workaround for Bug 19556567 - SAMLSERVICESHELPER MISSING FROM JAXWS-WLSWSS-CLIENT.JAR IN 9-3 ASKERNEL ->
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.opensaml.jar</classpath> 
            <!- Possibly temporary fix for bug 20913634 - weblogic/management/configuration/WebAppComponentMBean not found ->
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.config.api.jar</classpath> -->
    <!-- Possibly temporary fix for bug 21640303 - weblogic.invocation.ComponentInvocationContextManager not found -->
  <classpath export="library">../../../../wlserver/modules/com.bea.core.utils.full.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.application.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.workmanager.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.bea.core.utils.jar</classpath>
</library>
