<?xml version='1.0' encoding='UTF-8'?>
<library name="JAX-WS Client" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <export-specification>JAX-WS_Client.exports</export-specification>
  <export-specification>JAX-WS_Client_from_jrf.exports</export-specification>
  <export-specification>JAX-WS_Client_from_ws.exports</export-specification>
  <export-specification>JAX-WS_Client_from_toplink.exports</export-specification>
  <!-- need to reference exports from OPSS and more ? -->
    <!-- Any updates to this library must also be done in Java EE 1.5 -->
  <classpath export="library">../../../../wlserver/server/lib/weblogic.jar</classpath>
    <!-- wls modules convert from weblogic.jar
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.application.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.deployment.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.descriptor.j2ee.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.descriptor.wl.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.beangen.general.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.beangen.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.descriptor.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.connector.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.core.coherence.descriptor.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.core.base.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.common.frag.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.health.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.lifecycle.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.server.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.cluster.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.workarea.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.jndi.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.jndi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.rmi.client.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.timers.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.server.muxers.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.utils.expressions.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.bea.core.utils.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.workmanager.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.datasource6.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.jdbc.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.deploy.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.deploy.beanapi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.deploy.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.diagnostics.accessor.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.diagnostics.base.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.diagnostics.core.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.diagnostics.descriptor.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.bea.core.i18n.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.i18n.tools.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.logging.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.logging.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.diagnostics.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.ejb.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.ejbgen.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.redef.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.jms.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.jms.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.mbean.maker.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.mbean.support.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.config.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.beanimpls.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.config.validators.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.core.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.base.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.management.core.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.provider.internal.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.timer.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.jmx.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.mbeanservers.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.core.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.provisioning.api.jar</classpath>
  <classpath export="library">../../../../wlserver/common/lifecycle/plugins/com.oracle.weblogic.lifecycle.plugin.db.jar</classpath>
  <classpath export="library">../../../../wlserver/common/lifecycle/plugins/com.oracle.weblogic.lifecycle.plugin.wls.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.security.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.security.beanimpls.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.management.scripting.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.authn.server.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.subject.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.encryption.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.security.auth.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.network.filter.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.security.ssl.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.utils.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.utils.providers.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.api.saml.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.api.saml2.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.api.xacml.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.cssapi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.cssenv.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.ffapi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.sspi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.transaction.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.transaction.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.web.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.servlet.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.net.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.http.pubsub.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.stax.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.xml.schema.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.xml.weblogic.xpath.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.jatmi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.providers.env.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/org.apache.ant_1.9.2/lib/ant.jar</classpath>
    finish converting wls modules from weblogic.jar -->
    <!--  <classpath export="library">../../../../oracle_common/modules/oracle.jrf/jrf.jar</classpath> bug 20196088 - replace with jrf_wlsFmw_oracle.jrf.wls.classpath.jar -->
  <classpath export="library">../../../../oracle_common/modules/internal/features/jrf_wlsFmw_oracle.jrf.wls.classpath.jar</classpath>
    <!-- wls modules convert from jrf_wlsFmw_oracle.jrf.wls.classpath.jar
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.application.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.common.frag.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.lifecycle.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.server.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.workarea.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.weblogic.workmanager.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.logging.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.management.core.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.cssenv.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.ffapi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.sspi.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.security.subject.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.api.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.core.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.provisioning.api.jar</classpath>
  <classpath export="library">../../../../oracle_common/modules/com.bea.core.utils.jar</classpath>
  <classpath export="library">../../../../wlserver/modules/com.bea.core.datasource6.jar</classpath>
    finish converting wls modules from jrf_wlsFmw_oracle.jrf.wls.classpath.jar -->
    <!--          <endorsed-dirs>oracle_common/modules/endorsed/</endorsed-dirs> -->
</library>
