dn: dc=@domain@
objectclass: top
objectclass: domain
dc: @domain@

dn: ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: @realm@

dn: ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: ERole

dn: ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EResource

dn: ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EPredicate

dn: ou=EProfile,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfile

dn: ou=EProfileDefinition,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileDefinition

dn: ou=EProfileInstance,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileInstance

dn: cn=::Admin,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Admin
EExpr:: cHdlYmxvZ2ljLmVudGl0bGVtZW50LnJ1bGVzLkFkbWluaXN0cmF0aXZlR3JvdXAKAUFkbWluaXN0cmF0b3JzCg==

dn: cn=::Deployer,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Deployer
EExpr:: cHdlYmxvZ2ljLmVudGl0bGVtZW50LnJ1bGVzLkFkbWluaXN0cmF0aXZlR3JvdXAKAURlcGxveWVycwo=

dn: cn=::Operator,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Operator
EExpr:: cHdlYmxvZ2ljLmVudGl0bGVtZW50LnJ1bGVzLkFkbWluaXN0cmF0aXZlR3JvdXAKAU9wZXJhdG9ycwo=

dn: cn=::Monitor,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Monitor
EExpr:: cHdlYmxvZ2ljLmVudGl0bGVtZW50LnJ1bGVzLkFkbWluaXN0cmF0aXZlR3JvdXAKAU1vbml0b3JzCg==

dn: cn=::Anonymous,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Anonymous
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=::AppTester,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::AppTester
EExpr:: cHdlYmxvZ2ljLmVudGl0bGVtZW50LnJ1bGVzLk93bmVySURER3JvdXAKAUFwcFRlc3RlcnMK

dn: cn=::CrossDomainConnector,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::CrossDomainConnector
EExpr:: cHdlYmxvZ2ljLmVudGl0bGVtZW50LnJ1bGVzLk93bmVySURER3JvdXAKAUNyb3NzRG9tYWluQ29ubmVjdG9ycwo=

dn: cn=::AdminChannelUser,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::AdminChannelUser
EExpr:: cHdlYmxvZ2ljLmVudGl0bGVtZW50LnJ1bGVzLk93bmVySURER3JvdXAKAUFkbWluQ2hhbm5lbFVzZXJzCg==

dn: cn=weblogic.entitlement.rules.InDevelopmentMode,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.InDevelopmentMode

dn: cn=weblogic.entitlement.rules.TimePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.TimePredicate

dn: cn=weblogic.entitlement.rules.UncheckedPolicy,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.UncheckedPolicy

dn: cn=weblogic.entitlement.rules.ExcludedPolicy,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ExcludedPolicy

dn: cn=weblogic.security.utils.SignaturePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.security.utils.SignaturePredicate

dn: cn=weblogic.entitlement.rules.SignaturePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.SignaturePredicate

dn: cn=weblogic.entitlement.rules.ContextElementIsSet,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementIsSet

dn: cn=weblogic.entitlement.rules.ContextElementNumberEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberEquals

dn: cn=weblogic.entitlement.rules.ContextElementNumberGreater,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberGreater

dn: cn=weblogic.entitlement.rules.ContextElementNumberLess,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberLess

dn: cn=weblogic.entitlement.rules.ContextElementStringEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementStringEquals

dn: cn=weblogic.entitlement.rules.HttpRequestAttrIsSet,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrIsSet

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberEquals

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberGreater,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberGreater

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberLess,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberLess

dn: cn=weblogic.entitlement.rules.HttpRequestAttrStringEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrStringEquals

dn: cn=weblogic.entitlement.rules.After,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.After

dn: cn=weblogic.entitlement.rules.Before,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.Before

dn: cn=weblogic.entitlement.rules.IsDayOfWeek,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IsDayOfWeek

dn: cn=weblogic.entitlement.rules.IsDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IsDayOfMonth

dn: cn=weblogic.entitlement.rules.AfterDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.AfterDayOfMonth

dn: cn=weblogic.entitlement.rules.BeforeDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.BeforeDayOfMonth

dn: cn=weblogic.entitlement.rules.IDDUser,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IDDUser

dn: cn=weblogic.entitlement.rules.IDDGroup,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IDDGroup

dn: cn=weblogic.entitlement.rules.OwnerIDDUser,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.OwnerIDDUser

dn: cn=weblogic.entitlement.rules.OwnerIDDGroup,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.OwnerIDDGroup

dn: cn=weblogic.entitlement.rules.AdminIDDUser,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.AdminIDDUser

dn: cn=weblogic.entitlement.rules.AdminIDDGroup,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.AdminIDDGroup

dn: cn=weblogic.entitlement.rules.AdministrativeGroup,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.AdministrativeGroup
