//
// To use this file you must turn on the java security manager by defining
// java.security.manager and setting the java.security.policy property to
// point to the security policy which should be in the lib directory.
// For example:
//   java -Djava.security.manager
//        -Djava.security.policy==L:/sw/java/servers/wls12212/wlserver/server/lib/weblogic.policy
//           weblogic.Server
//
// You can edit this file and change the permissions for your applications
// or update the codeBase line to point to where your server is installed
//
// You should grant all permissions to classes in .internal folder located
// in your server directory. You can set
//   -Duser.domain=<user domain folder>
//   -Dweblogic.Name=<server name>
// command line properties and use them in your policy file.
// For example, the basic grant statements for servers in a user domain would be:
//
// grant codeBase "file:${user.domain}/servers/${weblogic.Name}/tmp/.internal/-" {
//   permission java.security.AllPermission;
// };
//
// The codeBase location must be a URL, not a file path
// so Windows users beware of backslashes.
//
// For further information see "Using Java Security to Protect WebLogic Resources"
//

// Grant for internal applications when using WebLogic startup scripts
grant codeBase "file:${user.dir}/servers/${weblogic.Name}/tmp/_WL_internal/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/server/lib/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/modules/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.bea.core.utils.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/datadirect/fmwgenerictoken.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.glcm.common-logging_1.6.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/datadirect/wldb2.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/datadirect/wlinformix.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/datadirect/wlsqlserver.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/datadirect/wlsybase.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/oracle.rsa/cryptoj.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.webservices.wls.wls-soap-stack-impl.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.webservices.wls.wls-jaxrpc.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.webservices.wls.wls-ws-api.jar" {
  permission javax.management.MBeanPermission "*", "unregisterMBean";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.webservices.orasaaj-rt-api.jar" {
  permission java.util.PropertyPermission "*", "read";
  permission java.lang.RuntimePermission "setFactory";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.codehaus.woodstox.woodstox-core-asl.jar" {
  permission java.util.PropertyPermission "*", "read";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.sun.xml.ws.jaxws-rt.jar" {
  permission java.util.PropertyPermission "*", "read";
  permission java.lang.RuntimePermission "setFactory";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.util.logging.LoggingPermission "control";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.xml.internal.bind";
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.xml.internal.bind.annotation";
  permission javax.management.MBeanPermission "*", "unregisterMBean";
  permission java.net.NetPermission "getProxySelector";
  permission java.net.NetPermission "specifyStreamHandler";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.metro.metro-cm-api.jar" {
  permission javax.management.MBeanPermission "*", "unregisterMBean";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.dependency_1.8.0.0.jar" {
  permission java.util.PropertyPermission "*", "read";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.config-wls-online_8.5.0.0.jar" {
  permission javax.management.MBeanTrustPermission "register", "";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.comdev_7.8.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.encryption_2.5.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.config-wls_8.5.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.config-wls-schema_8.5.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.config_8.5.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.cie.xmldh_3.4.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oui/modules/com.oracle.cie.gdr_1.8.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oui/modules/com.oracle.cie.oui-common_12.8.0.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.bea.core.apache.commons.lang.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.bea.core.apache.commons.collections.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.bea.core.i18n.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.weblogic.sca.engine.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.javax.el.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.annotation.javax.annotation-api.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.ejb.javax.ejb-api.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.servlet.jsp.javax.servlet.jsp-api.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.jms.javax.jms-api.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.sun.mail.javax.mail.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.management.j2ee.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.persistence.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.servlet.javax.servlet-api.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.xml.jaxrpc-api.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.codehaus.jackson.jackson-core-asl.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.codehaus.jackson.jackson-jaxrs.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.codehaus.jackson.jackson-mapper-asl.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.codehaus.jackson.jackson-xc.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.fasterxml.jackson.core.jackson-annotations.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.fasterxml.jackson.core.jackson-core.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.fasterxml.jackson.core.jackson-databind.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.fasterxml.jackson.module.jackson-module-jaxb-annotations.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.jvnet.mimepull.mimepull.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.oracle.webservices.ws-star-impl.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/weblogic.jaxrs.internal.common.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.sun.jersey.jersey-client.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.sun.jersey.jersey-core.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.sun.jersey.jersey-json.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.sun.jersey.contribs.jersey-multipart.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.ws.rs.javax.ws.rs-api.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.bundles.repackaged.jersey-guava.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.containers.jersey-container-servlet-core.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.containers.jersey-container-servlet.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.core.jersey-client.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.ext.jersey-bean-validation.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.core.jersey-common.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.core.jersey-server.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.ext.jersey-entity-filtering.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.media.jersey-media-jaxb.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-jackson.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-jettison.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-processing.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.media.jersey-media-moxy.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.media.jersey-media-multipart.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.media.jersey-media-sse.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.ext.cdi.jersey-cdi1x.jar" {
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.util.PropertyPermission "*", "read";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.ext.cdi.jersey-cdi1x-servlet.jar" {
  permission java.util.PropertyPermission "*", "read";
};
grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jersey.ext.cdi.jersey-cdi1x-transaction.jar" {
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.util.PropertyPermission "*", "read";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/weblogic.jaxrs.client.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/weblogic.jaxrs.portable.server.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.hk2.external.aopalliance-repackaged.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.hk2.hk2-api.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.hk2.hk2-locator.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.hk2.hk2-utils.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.javassist.javassist.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.javax.json.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.codehaus.jettison.jettison.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.inject.javax.inject.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.jsonp-jaxrs.jar" {
 permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/oracle.toplink/eclipselink.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.sun.xml.ws.jaxws-eclipselink-plugin.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.glassfish.external.management-api.jar" {
  permission java.util.PropertyPermission "glassfish.version", "read";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../coherence/lib/coherence.jar" {
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.management";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.rmi.server";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.provider";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.x509";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "selectorProvider";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "weblogic.kernelPermission";
  permission java.net.SocketPermission "*", "accept,connect,resolve,listen";
  permission java.security.SecurityPermission "insertProvider.CoherenceSecurityProvider";
  permission java.security.SecurityPermission "putProviderProperty.CoherenceSecurityProvider";
  permission java.util.PropertyPermission "java.net.preferIPv4Stack", "read";
  permission java.util.PropertyPermission "java.net.preferIPv6Addresses", "read";
  permission java.util.PropertyPermission "java.version", "read";
  permission java.util.PropertyPermission "os.arch", "read";
  permission java.util.PropertyPermission "os.name", "read";
  permission java.util.PropertyPermission "sun.arch.data.model", "read";
  permission java.util.PropertyPermission "tangosol.*", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "com.oracle.common.*", "read";
  permission javax.management.MBeanPermission "com.tangosol.*", "*";
  permission javax.management.MBeanServerPermission "*";
  permission javax.management.MBeanTrustPermission "*";
  permission javax.security.auth.AuthPermission "getSubject";
  permission javax.security.auth.AuthPermission "doAs";
  permission java.security.SecurityPermission "putProviderProperty.OracleCommonsSecurityProvider";
  permission java.security.SecurityPermission "insertProvider.OracleCommonsSecurityProvider";

  permission java.io.SerializablePermission "enableSubstitution";
  permission javax.management.MBeanPermission "*", "getAttribute";
  permission java.lang.management.ManagementPermission "monitor";

  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.util.PropertyPermission "*", "read, write";

  permission java.net.NetPermission "specifyStreamHandler";
  permission javax.security.auth.PrivateCredentialPermission "* * \"*\"", "read";
  permission com.tangosol.net.security.LocalPermission "*";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/com.nimbusds.nimbus-jose-jwt.jar" {
  permission java.util.PropertyPermission "*", "read";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/net.minidev.json-smart.jar" {
  permission java.util.PropertyPermission "*", "read";
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/server/ext/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/common/lifecycle/plugins/-" {
  permission java.security.AllPermission;
};

//
// For standard extensions directories
//

// grant codeBase "file:${{weblogic.ext.dirs}}/*" {
//  permission java.security.AllPermission;
// };

//
// For Oracle JRF to load OPSS Policy provider
//

 grant codeBase "file:${common.components.home}/modules/oracle.jps/*" {
    permission java.security.AllPermission;
 };

 grant codeBase "file:${common.components.home}/modules/oracle.ldap/*" {
    permission java.util.PropertyPermission "*", "read, write";
 };

//
// For jps Audit to bootstrap during server starup
//

 grant codeBase "file:${common.components.home}/modules/oracle.iau/*" {
    permission java.security.AllPermission;
 };

//
// For Oracle JRF to load Oracle Wallet
//

 grant codeBase "file:${common.components.home}/modules/oracle.pki/*" {
    permission java.security.AllPermission;
 };

//
// Bouncy Castle
//

 grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/org.bouncycastle.bcprov-jdk15on.jar" {
    permission java.security.SecurityPermission "*";
 };

//
// Use javax.validation from TopLink, but trigger this IO FilePermission problem
//
grant codeBase "file:L:/sw/java/servers/wls12212/wlserver/../oracle_common/modules/javax.validation.jar" {
  permission java.security.AllPermission;
};

//
// These are for the three app types
//

// EJB default permissions
grant codebase "file:/weblogic/application/defaults/EJB" {
    permission java.lang.RuntimePermission "queuePrintJob";
    permission java.net.SocketPermission "*", "connect";
    permission java.util.PropertyPermission "*", "read";
    permission java.io.FilePermission "WEBLOGIC-APPLICATION-ROOT${/}-", "read";
    permission java.lang.management.ManagementPermission "control", "";
};

// Web App default permissions
grant codebase "file:/weblogic/application/defaults/Web" {
    permission java.lang.RuntimePermission "loadLibrary";
    permission java.lang.RuntimePermission "queuePrintJob";
    permission java.net.SocketPermission "*", "connect";
    permission java.io.FilePermission "WEBLOGIC-APPLICATION-ROOT${/}-", "read,write";
    permission java.io.FilePermission "WEBLOGIC-APPLICATION-ROOT${/}..${/}-", "read";
    permission java.util.PropertyPermission "*", "read";
    permission java.lang.management.ManagementPermission "control", "";
};

// Connector default permissions
grant codebase "file:/weblogic/application/defaults/Connector" {
    permission java.net.SocketPermission "*", "connect";
    permission java.io.FilePermission "WEBLOGIC-APPLICATION-ROOT${/}-", "read,write";
    permission java.io.FilePermission "WEBLOGIC-APPLICATION-ROOT${/}..${/}-", "read";
    permission java.util.PropertyPermission "*", "read";
    permission java.lang.management.ManagementPermission "control", "";
};

//
// Begin of EE7 permission sets
//
// default Java EE Security Permissions for EJB
grant codebase "file:/javaee/application/defaults/EJB" {
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "queuePrintJob";
    permission java.net.SocketPermission "*", "connect";
    // refers to all files under the directory of the deployed application
    permission java.io.FilePermission "*", "read,write";
    permission java.util.PropertyPermission "*", "read";
};

// default Java EE Security Permissions for Web
grant codebase "file:/javaee/application/defaults/Web" {
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "queuePrintJob";
    permission java.net.SocketPermission "*", "connect";
    // refers to all files under the directory of the deployed application
    permission java.io.FilePermission "*", "read,write";
    permission java.util.PropertyPermission "*", "read";
};

// default Java EE Security Permissions for Connector
grant codebase "file:/javaee/application/defaults/Connector" {
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "queuePrintJob";
    permission java.net.SocketPermission "*", "connect";
    // refers to all files under the directory of the deployed application
    permission java.io.FilePermission "*", "read,write";
    permission java.util.PropertyPermission "*", "read";
};

// default Java EE Security Permissions for application clients
grant codebase "file:/javaee/application/defaults/Client" {
    permission java.awt.AWTPermission "accessClipboard";
    permission java.awt.AWTPermission "accessEventQueue";
    permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
    permission java.lang.RuntimePermission "exitVM";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "queuePrintJob";
    permission java.net.SocketPermission "*", "connect";
    permission java.net.SocketPermission "localhost:1024-", "accept,listen";
    permission java.io.FilePermission "*", "read,write";
    permission java.util.PropertyPermission "*", "read";
};

// The Web, EJB, RAR modules are not allowed to have the following permissions
grant codebase "file:/javaee/application/restricted/permissions" {
    permission java.security.AllPermission;
    permission java.security.SecurityPermission "*";
    permission java.awt.AWTPermission "*";
    permission java.io.SerializablePermission "*";
    permission java.lang.reflect.ReflectPermission "*";
    //only loadLibrary.* and queuePrintJob are the allowed targets for the RuntimePermission;
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "enableContextClassLoaderOverride";
    permission java.lang.RuntimePermission "closeClassLoader";
    permission java.lang.RuntimePermission "setSecurityManager";
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "exitVM.*";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "setFactory";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "stopThread";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "getFileSystemAttributes";
    permission java.lang.RuntimePermission "readFileDescriptor";
    permission java.lang.RuntimePermission "writeFileDescriptor";
    permission java.lang.RuntimePermission "accessClassInPackage.*";
    permission java.lang.RuntimePermission "defineClassInPackage.*";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "getStackTrace";
    permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
    permission java.lang.RuntimePermission "preferences";
    permission java.lang.RuntimePermission "usePolicy";
    permission java.lang.RuntimePermission "weblogic.kernelPermission";
    permission java.net.NetPermission "*";
    permission java.sql.SQLPermission "*";
    permission java.util.PropertyPermission "*", "write";
    permission java.util.logging.LoggingPermission "control";
    permission javax.net.ssl.SSLPermission "*";
    permission javax.security.auth.AuthPermission "*";
    permission javax.security.auth.PrivateCredentialPermission "* * \"*\"", "read";
    permission javax.security.auth.kerberos.DelegationPermission "\"*\" \"*\"", "*";
    permission javax.security.auth.kerberos.ServicePermission "*", "accept, initiate";
    permission javax.sound.sampled.AudioPermission "*";
};
//
// End of EE7 permission sets
//

// Standard extensions get all permissions by default
grant codeBase "file:${{java.ext.dirs}}/*" {
	permission java.security.AllPermission;
};
grant codeBase "file:${java.home}/lib/ext/*" {
	permission java.security.AllPermission;
};

//Granting MBeanPermission(all actions) to the WLS Administrators Subject
//grant principal weblogic.security.principal.WLSPolicyFileGroupPrincipalImpl "Administrators" {
//  permission javax.management.MBeanPermission "*", "*";
//};

// Grant notification listener actions to standard roles
grant principal weblogic.security.principal.WLSPolicyFileGroupPrincipalImpl "Administrators" {
    permission javax.management.MBeanPermission "*", "addNotificationListener";
    permission javax.management.MBeanPermission "*", "removeNotificationListener";
};
grant principal weblogic.security.principal.WLSPolicyFileGroupPrincipalImpl "Deployers" {
    permission javax.management.MBeanPermission "*", "addNotificationListener";
    permission javax.management.MBeanPermission "*", "removeNotificationListener";
};
grant principal weblogic.security.principal.WLSPolicyFileGroupPrincipalImpl "Operators" {
    permission javax.management.MBeanPermission "*", "addNotificationListener";
    permission javax.management.MBeanPermission "*", "removeNotificationListener";
};
grant principal weblogic.security.principal.WLSPolicyFileGroupPrincipalImpl "Monitors" {
    permission javax.management.MBeanPermission "*", "addNotificationListener";
    permission javax.management.MBeanPermission "*", "removeNotificationListener";
};
grant principal weblogic.security.principal.WLSKernelIdentity * {
    permission javax.management.MBeanPermission "*", "addNotificationListener";
    permission javax.management.MBeanPermission "*", "removeNotificationListener";
};

// default permissions granted to all domains
grant {
	// "standard" properies that can be read by anyone

	permission java.util.PropertyPermission "java.version", "read";
	permission java.util.PropertyPermission "java.vendor", "read";
	permission java.util.PropertyPermission "java.vendor.url", "read";
	permission java.util.PropertyPermission "java.class.version", "read";
	permission java.util.PropertyPermission "os.name", "read";
	permission java.util.PropertyPermission "os.version", "read";
	permission java.util.PropertyPermission "os.arch", "read";
	permission java.util.PropertyPermission "file.separator", "read";
	permission java.util.PropertyPermission "path.separator", "read";
	permission java.util.PropertyPermission "line.separator", "read";

	permission java.util.PropertyPermission "java.specification.version", "read";
	permission java.util.PropertyPermission "java.specification.vendor", "read";
	permission java.util.PropertyPermission "java.specification.name", "read";

	permission java.util.PropertyPermission "java.vm.specification.version", "read";
	permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
	permission java.util.PropertyPermission "java.vm.specification.name", "read";
	permission java.util.PropertyPermission "java.vm.version", "read";
	permission java.util.PropertyPermission "java.vm.vendor", "read";
	permission java.util.PropertyPermission "java.vm.name", "read";
};
