<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.weblogic</groupId>
    <artifactId>oracle.wls.core.app.server</artifactId>
    <packaging>pom</packaging>
    <version>12.2.1-2-0</version>
    <description>Oracle WebLogic Server</description>
    <url>http://www.oracle.com/us/products/middleware/cloud-app-foundation/weblogic/suite/overview/index.html</url>
    <inceptionYear>1997</inceptionYear>
    <organization>
        <name>Oracle America, Inc.</name>
        <url>http://www.oracle.com</url>
    </organization>
    <licenses>
        <license>
            <name>
    The "Oracle Technology Network License Agreement - Oracle
    Maven Repository" is the license for this Project Object
    Model (POM) file and the associated software and documentation
    unless you have accepted or agreed to different license terms
    with Oracle when you obtained the right to use the POM file,
    software and documentation.  Please refer to the comments below
    for additional information.
   </name>
            <url>https://www.oracle.com/webapps/maven/register/license.html</url>
            <distribution>repo</distribution>
            <comments>
    Copyright (c) 2014, 2015, Oracle and/or its affiliates. All rights
    reserved.
    
    This Project Object Model (POM) file and the associated software and
    documentation are provided under a license agreement containing
    restrictions on use and disclosure and are protected by intellectual
    property laws. You acknowledge that your use of this POM file and the
    associated software and documentation is subject to the license terms
    that you accepted or agreed to when you obtained the right to use the
    POM file, software and documentation. In the event you have not
    accepted or agreed to any such license terms, you cannot use this
    POM file or the associated software and documentation without first
    accepting the Oracle Technology Network License Agreement - Oracle
    Maven Repository terms and conditions set forth at the above-listed
    URL.

    Except as expressly permitted in your license agreement or allowed
    by law, you may not:

    - use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any part,
    in any form, or by any means, the POM file or the associated software
    or documentation; and

    - deploy the POM file or the associated software or documentation to
    any Maven or other repositories except for your local Maven repository
    that is not accessible to any third party (other than contractors
    acting on your behalf if expressly permitted in your license
    agreement), including but not limited to the Maven Central Repository
    or any other public Maven repository.

    Reverse engineering, disassembly, or decompilation of this software,
    unless required by law for interoperability, is prohibited.

    Additional Notices

    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors, please
    report them to us in writing.

    If this is software or related documentation that is delivered to the
    U.S. Government or anyone licensing it on behalf of the
    U.S. Government, the following notice is applicable:

    U.S. GOVERNMENT END USERS: Oracle programs, including any operating
    system, integrated software, any programs installed on the hardware,
    and/or documentation, delivered to U.S. Government end users are
    "commercial computer software" pursuant to the applicable Federal
    Acquisition Regulation and agency-specific supplemental regulations.
    As such, use, duplication, disclosure, modification, and adaptation
    of the programs, including any operating system, integrated software,
    any programs installed on the hardware, and/or documentation, shall be
    subject to the license terms and license restrictions applicable to the
    programs. No other rights are granted to the U.S. Government.

    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective owners.

    This software or hardware and documentation may provide access to or
    information about content, products, and services from third parties.
    Oracle Corporation and its affiliates are not responsible for and
    expressly disclaim all warranties of any kind with respect to
    third-party content, products, and services unless otherwise set
    forth in an applicable agreement between you and Oracle. Oracle
    Corporation and its affiliates will not be responsible for any loss,
    costs, or damages incurred due to your access to or use of third-party
    content, products, or services, except as set forth in an applicable
    agreement between you and Oracle.
   </comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.concurrent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.javascript</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.nodemanager</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.management.core.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.utils.saml</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.api.saml</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>bea_wls_remote_deployer</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.servlet.jsp.jstl.javax.servlet.jsp.jstl-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.concurrentservice</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.apache.commons.pool</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.coherence-web</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.cluster.singleton</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.server</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic.server.modules.coherence.integration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.app.descriptor.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>net.minidev.json-smart</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.spring</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.snmp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.commons.logging</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rcm.framework.base</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jcom</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-security-providers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_ko</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.i18n.generator</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.redef.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.api.xacml</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>debugpatch-agent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.jboss.classfilewriter.jboss-classfilewriter</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.tyrus.tyrus-spi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.diagnostics</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jms-xa-adp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.jolt</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.asm.commons</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.lifecycle.plugin.template</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.certicom.sslplus.wls</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.certj</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.google.guava.guava</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.jdo.jdo2-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.metadata</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.hibernate.hibernate-validator-cdi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlManagementImplSource</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.wtc</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.tools.ui</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.tyrus.cluster.tyrus-cluster-common</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.security.psm</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rcm.framework.init</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.lifecycle.provisioning.core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rcm.resourcemanagement.impl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>xacml-security-providers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlManagementMBean</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.cacheprovider</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_es</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.kodo.integration.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.utils.saml2</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.scheduler</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.servlet</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>oro.oro</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.authorization</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.admin</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.descriptors</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.hk2.hk2-configuration-integration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.mbean.typing.util</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>WebLogicPlugin</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.cluster.messaging</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.aspects</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.ejbgen</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.slf4j.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>otd-lifecycle-plugin</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jakarta-regexp.jakarta-regexp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.diagnostics.partition</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.ibm.jbatch.com.ibm.jbatch.spi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.tyrus.tyrus-container-jdk-client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.i18n.tools</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.ibm.jbatch.com.ibm.jbatch.container</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.batch.connector</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jms-internal-xa-adp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.tools.migration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.lifecycle.orchestration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.providers.env</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.corba</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.osgi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>net.jcip.jcip-annotations</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.diagnostics.accessor.runtime</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.orchestration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.accessor.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rest.framework</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.instrumentor</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.iiop</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.batch.javax.batch-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.marathon</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.jboss.weld.weld-core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.tyrus.tyrus-client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.javaee</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.cssimpl.config</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.logging</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.time</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.audit</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.faces.jsf-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlUserConfigCompatibility</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.notifications</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.spring.instrument</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.jatmi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.netscape.ldapjava.ldapfilt</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>commons-logging.commons-logging-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.security.auth.message</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.antlr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.cssimpl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rcm.framework.core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.jboss.weld.weld-spi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_ja</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.tyrus.tyrus-container-glassfish-ejb</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.slf4j.jdk14</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.cmm.agent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlw-langx</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.cluster</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.jboss.interceptor.jboss-interceptor-spi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.credential</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.tools</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jms-notran-adp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.kodo</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wllog4j</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.server.profile</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.server.embed</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.utils.providers</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.websocket.javax.websocket-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jcmFIPS</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.websocket.coherence</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.jms.integration.injection</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.api.saml2</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>commons-io.commons-io</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>velocity.velocity-dep</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic.jaxrs.integration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_de</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic.dtdc</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.springframework.pitchfork</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>diagnostics-agent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.time.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.store.admintool-core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wldeploy</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-spring</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.orchestration-mbean</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.injection.provider.weld</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.hk2.hk2-property-file</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>asn</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.redef</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.hk2.hk2-config-hub-integration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.descriptor.settable.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.j2ee</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>diagnostics-image-binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>glassfish.tyrus.fallback</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.integration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>diagnostics-binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.asm.tree</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.tyrus.tyrus-core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.old-utils-weblogic</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.console.runtime</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rcm.framework.spi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_it</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.springframework.spring</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.hk2.hk2-configuration-hub</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.apache.felix.org.apache.felix.log</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.apache.dom</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.deploy.service</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.cache</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.jarbuilder</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic.server.modules.jsf</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.provider.internal</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>glassfish.jsf</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.slf4j.ext</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.descriptors.webservice</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.timer</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.jfr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.utils</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.security.beanimpls</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.sca.client</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>mejb</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.hk2.hk2-extras</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.descriptor</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.weblogic.scheduler.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wljarbuilder</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic.saml2.modules</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.apache.commons.logging</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.jdt</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>mejb-deployer</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.tyrus.tyrus-container-glassfish-cdi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_zh_TW</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.redefagent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.utils.providers.xacml</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.saml</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.store.admin.util</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>databinding.override</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.servlet.ejb2jsp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rac.ucp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wljmsra</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>commons-net.commons-net</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.t3-server</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.buzzmessagebus</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.nimbusds.nimbus-jose-jwt</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.saml2</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.datasource6.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-vtags</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.tyrus.tyrus-server</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.old-utils-general</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jmsadapter</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.osgi.logger</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.lifecycle.plugin.wls</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.store</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.management.eventbus</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.eclipselink.integration</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.main.external.trilead-ssh2-repackaged</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>javax.enterprise.concurrent.javax.enterprise.concurrent-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jms-internal-notran-adp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.tyrus.cluster.tyrus-cluster-coherence</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.diagnostics.framework</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management-services</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.partof.weblogic.tags</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.cmm.lowertier</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.opensaml2</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.octetstring.vde</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>jms-local-adp</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>cglib.cglib-nodep</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.aspectj.aspectjweaver</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>sslj</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.zdt.agent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.adaptive.harvester.utils</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.diagnostics.resources</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>monfox.dsnmp.agent</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.certificate</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.appdescriptor</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.cache</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.monitoring.harvester.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_fr</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.jboss.weld.weld-api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.protocol.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.app.descriptor</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.authentication</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.repackaged.asm.util</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>pubsub-mbean</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.lifecycle.plugin.db</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.coherence.descriptor.binding</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.instrumentor.config</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.management.patching</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.store</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_zh_CN</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.store.jdbc</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.glassfish.web.javax.servlet.jsp.jstl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.logging</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.work.api</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.jboss.interceptor.jboss-interceptor-core</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rcm.framework.spiimpl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-L10N_pt_BR</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>glassfish.jsf1</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.core.interceptor</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-domain-binding-compatibility</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.security.service.engimpl</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.rcm.framework.jdkinteg</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>osgi</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.http.pubsub</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>system-password-validator-provider</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.monitoring.harvester.jmx</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.buzzmessagebus.buzzmessagebus</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.query</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.injection.integration.weblogic</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>org.apache.openjpa</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.websocket</artifactId>
            <version>[12.2.1,12.2.2)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
