Windows Registry Editor Version 5.00

; The following registry settings are recommended in order to ensure
; the best performance and reliability when running Coherence on
; Microsoft Windows.  Running optimize.reg from the command line will
; apply the settings to your registry.  In order for the settings to
; take effect a subsequent reboot is required.

; ensure that background tasks are not deprioritized
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000018

; optimize the transmission of packets up to the ethernet standard MTU size
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"FastSendDatagramThreshold"=dword:000005dc

; ensure TCP connections will survive extended network outages
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpMaxConnectRetransmissions"=dword:00000015
"TcpMaxDataRetransmissions"=dword:00000015